{
  "name": "gatherly-server",
  "version": "1.0.0",
  "private": true,
  "main": "src/server.ts",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc & cp src/typeDefs/*.graphql dist/typeDefs/",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@graphql-tools/load-files": "^7.0.1",
    "@graphql-tools/merge": "^9.0.17",
    "@graphql-tools/resolvers-composition": "^7.0.11",
    "@graphql-tools/schema": "^10.0.16",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "fastify-plugin": "^5.0.1",
    "graphql": "^16.10.0",
    "mercurius": "^16.0.1",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.10",
    "@types/ws": "^8.5.14",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "volta": {
    "node": "20.17.0",
    "pnpm": "9.10.0"
  }
}
